def add(a, b):
    return a + b
def subtract(a, b):
    return a - b

def multiply(a, b):
    return a * b

def divide(a, b):
    return a / b
while True:
    choice = input("Enter choice(+ - * /): ")
    if choice in ('+', '-', '*', '/'):
        try:
            a= float(input("Enter first number: "))
            b= float(input("Enter second number: "))
        except ValueError:
            print("Invalid input. Please enter valid number.")
            continue

        if choice == '+':
            print(add(a, b))

        elif choice == '-':
            print(subtract(a, b))

        elif choice == '*':
            print(multiply(a, b))

        elif choice == '/':
            print(divide(a, b))
        
        next_calculation = input("want to proceed next task? (yes/no): ")
        if next_calculation == "no":
          break
    else:
        print("Invalid Input")
